<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz FOFA</title>
</head>
<body>
    <!-- Estilização CSS -->
    <style>
        body {
            background-color: #EEEEEE;

            font-family: sans-serif;
        }

        p {
            font-size: 12px;
            margin-left: 10px;
        }

        h1 {
            font-size: 14px;
        }

        div {
            width: 49.33%;
            height: 180px;
            margin: 2px;
            padding: 2px;

            display: flex;
            align-items: center;
        }

        .titulo {
            width: 20%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .forcas {
            background-color: #b0ebc2;
            float: left;
        }

        .fraquezas {
            background-color: #f0caaf;
            float: left;
        }

        .oportunidades {
            background-color: #afd6f0;
            float: left;
        }

        .ameacas {
            background-color: #e899e0;
            float: left;
        }
    </style>
    
    <div class="forcas">
        <h1 class="titulo">Forças</h1>
        <p>Muito perfecionista
        <br>Sou muito empenhado em solucionar problemas
        <br>Sou muito curioso e persistente
        <br>Acho que a alegria e o espírito de persistência contagiante
        </p>
    </div>
    <div class="fraquezas">
        <h1 class="titulo">Fraquezas</h1>
        <p>Administrar o tempo
        <br>O conhecimento técnico
        <br>Não sei
        </p>
    </div>
    <div class="oportunidades">
        <h1 class="titulo">Oportunidades</h1>
        <p>Eu gosto bastante de criar coisas (no geral)
        <br>Creio que um bom desenvolvedor e empreendedor
        <br>No campo do desenvolvimento e empreendedorismo
        <br>Estudar melhor marketing e administração
        <br>Existem muitas
        <br>Estudar e demonstrar meus conhecimentos
        <br>Que seja uma carreira bem consolidada e, futuramente, com empresas grandes em meu currículo
        <br>Desafio é linguístico (pois quero sair do país), financeiro e de tempo, mas todos podem melhorar
        </p>
    </div>
    <div class="ameacas">
        <h1 class="title">Ameaças</h1>
        <p>
            <br>Minha renda, preciso ajudar nas tarefas de casa
            <br>Estudando mais e tendo mais tempo
            <br>Poucas são as mudanças
            <br>Passo por problema financeiro e, por me dedicar a trabalhar, de desenvolvimento também
            <br>Tenho certeza que outros estão se desenvolvendo mais rápido
            <br>Creio que tempo apenas
        </p>
    </div>
    
</body>
</html>