<html>
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap');

            .tituloPrincipal {
                text-align: center;
                font-family: 'Heebo', sans-serif;
                font-weight: 600;
            }

            .historiaVidaSec {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 15%;
                margin-left: 15%;
            }

            .historiaVidaParagraph{
                text-align: center;
                font-size: 18;
                font-family: 'Heebo', sans-serif;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <h1 class='tituloPrincipal'>
            História de vida de Juliete Freitas
        </h1>
        <br>
        <div class='historiaVidaSec'>
        <p class='historiaVidaParagraph'>
            Juliete tem 24 anos da idade, mora em São João de Meriti, no Rio de Janeiro. Começou a se interessar por programação enquanto fazia Automação Industrial no CEFET e, no início, tinha um pouco de preconceito por achar uma área muito masculina.
            <br>Acabou optando por estudar para medicina no vestibular, mas percebeu que não era o que queria após dois anos. Hoje estuda Licenciatura em Química na UFRJ, onde também faz sua iniciação científica em laboratório.
        </p>
        </div>
    </body>

</html>