<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natal</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            background-color: #2b2b2b;
            font-family: "Roboto", sans-serif;
        }

        body img {
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #container {
            background-color: #2b2b2b;
            
        }

        #text {
            margin-left: 10px;
            color: white;
            text-align: center;
        }

        h1 {
            font-weight: 600;
        }

        p {
            font-weight: 500;
        }
    </style>

    <div id="container">
        <img src="/morro-do-careca.jpg" alt="Morro do Careca na Praia de Ponta Negra, em Natal">
        <div id="text">
        <h1>Natal, por que?</h1>
        <p>A cidade de Natal é capital do estado do Rio Grande do Norte, na região Nordeste do Brasil. Escolhi essa cidade porque tenho
             vínculo afetivo grande, pois nasci lá e tenho muito orgulho de onde vim. Mesmo tendo vindo morar no Rio de Janeiro ao final
            dos meus 8 anos de idade, nunca esqueci de onde eu vim. Venho aqui na Resilia representar o Nordeste e orgulhosamente meu estado
            do Brasil.
        </p>
        </div>
    </div>
</body>
</html>